{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KMCHTU0\\MSSQLSERVER01;user=DESKTOP-KMCHTU0\\ilyas;Database=GestionImm;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
//ys